body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
}
input,span,button {
  font-family: Dotum, 돋움, Helvetica, sans-serif;
}

button {
  padding: 0;
}

h3 {
  margin: 0;
}

.start {
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heartAnimation {
  width: 150px;
  height: 150px;
}

.heartFlyAnimation {
  width: 300px;
  height: 600px;
}

.start-hello {
  color: #202124;
  font: normal 500 37px/40px "Google Sans Display",sans-serif;
  letter-spacing: -.3px;
}

.start-button {
  padding: 10px;
  border: 1px solid #FF6666;
  background-color: #FF6666;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none;
}

.start-button:hover {
  border: 1px solid #FF4666;
  background-color: #FF4666;
}

.welcome-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: yellowgreen;
  background-image: url("/src/img/welcome_bg.jpg");
  background-size: cover;
}

.link-blue {
  text-decoration: none;
  color: #0095f6;
  font-weight: 600;
}

.footer {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #8e8e8e;
  text-align: center;
}

.footer ul {
  padding: 0;
  list-style: none;
}

.footer-li {
  display: inline-block;
}

.footer-li+.footer-li {
  margin-left: 10px;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.signup-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.signup-form {
  width: 300px;
}

.signup-h3 {
  font-size: 15px;
  margin : 5px 0;
}

.input-container {
  margin-bottom: 10px;
}

.input-span {
  width: 100%;
  height: 45px;
  border: 1px solid gray;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: white;
}

.input {
  position: relative;
  width: 100%;
  height: 30px;
  font-size: 15px;
  border: none;
  outline: none;
}

.gender-form {
  margin: 5px 0;
}

.input-gender {
  margin: 0;
}

.gender-span+.input-gender {
  margin-left: 10px;
}

.gender-span {
  vertical-align: top;
  font-size: 14px;
  margin: 0 2px;
}

.error-span {
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  color : red;
  margin : 5px 0 0 0;
}

.blind-span {
  visibility: hidden;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  color : red;
  margin : 5px 0 0 0;
}

.age-span {
  color: black;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  padding: 5px;
}

.signup-button {
  display: inline-block;
  font-weight: 600;
  width: 100%;
  height: 50px;
  text-align: center;
  color : white;
  border: 1px solid #FF6666;
  border-radius: 5px;
  background-color: #FF6666;
  cursor : pointer;
}

.correct-img {
  margin-left: auto;
  width: 20px;
  height: 20px;
  background-image: url("./img/correct.svg");
  background-repeat: no-repeat;
}

.incorrect-img {
  margin-left: auto;
  width: 20px;
  height: 20px;
  background-image: url("./img/incorrect.svg");
  background-repeat: no-repeat;
}

.login-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.loginForm-container {
  display: flex;
  width: 420px;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginForm-main-div {
  display: flex;
  width: 300px;
  height: 300px;
  border: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 50px;
}

.loginForm-link {
  margin-top: 5px;
  font-size: 14px;
}

.job-span {
  position: absolute;
  opacity: 0;
}

.student-hover {
  user-select: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  left : 90px;
  top : 260px;
  opacity: 1;
  color: black;
  font-weight: 600;
}
.worker-hover {
  user-select: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right : 90px;
  top : 260px;
  opacity: 1;
  color: black;
  font-weight: 600;
}

.text-animation {
  padding: 5px;
  font-size: 60px;
  font-weight: 600;
  display: inherit;
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px);
  opacity: 0;
  animation-name: titleAnimation;
  animation-timing-function:ease;
  animation-duration: 10s;
}

.text-animation {
  animation-delay: 0.6s;
  -webkit-animation-fill-mode: forwards
}

.text-animation:first-child{
   animation-delay: 0.7s;
 }

.text-animation:last-child{
  font-size: 10px;
   animation-delay: 0.5s;
}

.span-pink {
  color: #FF4666;
}


@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);

  }
}

.hello-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hello-span-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.home-container {
  overflow: hidden;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}

header {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.login-button {
  display: inline-block;
  line-height: 50px;
  font-weight: 600;
  width: 100px;
  height: 50px;
  text-align: center;
  color : black;
  /*border: 1px solid #FF6666;*/
  /*border-radius: 5px;*/
  /*background-color: #FF6666;*/
  cursor : pointer;
}

.header-top {
  margin: 20px 0;
}

.header-inform {
}

.header-user {
  cursor: pointer;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("./img/user_ico.svg");
  margin-right: 20px;
}
.header-chat-div {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.header-chat {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("./img/chat_ico.svg");
  background-size: cover;
  z-index: 0;
}

.header-chat-alarm {
  display: inline-block;
  position: absolute;
  float: right;
  z-index: 1;
  right: -10px;
  top: -8px;
  color: white;
  background-color: #ff2f2f;
  border-radius: 10px;
  min-width: 20px;
  height: 18px;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  padding: 0 3px;
  letter-spacing: 0.02rem;
  box-shadow: 1px 1px 3px gray;
}

.logo {
  margin: 0;
  color : #FF6666;
  cursor: pointer;
}

nav {
  margin: 0 auto;
}

.navbar {
  text-decoration: none;
  color : grey;
  font-weight: 600;
}

.navbar-active {
  text-decoration: none;
  color : black;
  font-weight: 600;
}

.navbar + .navbar {
  margin-left: 10px;
}

.meeting-container {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
}

.category {
  padding: 10px;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 10px;
}

.category-span{
  cursor: pointer;
  margin : 0 4px;
  color: grey;
  font-size: 14px;
}

.category-span-active {
  font-weight: 600;
  cursor: pointer;
  margin : 0 4px;
  color: black;
}

.meeting-menu {
  display: flex;
  width: 500px;
}

.meeting-add {
  display: inline-block;
  margin-top: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 10px;
  background-color: #ac8888;
  color: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}

.meetingList-container-man {
  cursor: pointer;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 500px;
  height: 150px;
  border: 3px solid #99CCFF;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
  box-shadow: 5px 5px 5px 3px grey;
  font-family: "Noto Sans KR", AppleSDGothicNeo, "Apple SD Gothic Neo", AppleSDGothicNeo-Light, HelveticaNeue-Light, "Malgun Gothic", "맑은 고딕", sans-serif;
}

.card-img {
  border-radius: 12px;
  box-shadow: 1px 5px 5px 1px gray;
  cursor: pointer;
}


.meetingList-main {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340px;
}

.meetingList-school {
  width: 100%;
  text-align: center;
  color : peru;
  font-weight: 600;
  font-size: 17px;
}

.blindDate-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  justify-content: center;
  padding: 0 150px;
  background-color: #fafafa;
}

.blindDate-container h2 {
  margin: 40px 0;
}

.blindDate-cardView {
  display: flex;
  flex-wrap: wrap;
  width: 690px;
}

.cardList-container {
  cursor: pointer;
  width: 150px;
  height: 200px;
  display: flex;
  margin: 10px 40px 30px 40px;
  flex-direction: column;
}


.today-cardList-container {
  cursor: pointer;
  width: 150px;
  height: 200px;
  display: flex;
  margin: 10px 0;
  flex-direction: column;
}

.cardList-top {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 15px;
}

.cardList-switch {
  margin-top: 5px;
  margin-left: auto;
  font-size: 15px;
  font-weight: 600;
}

.meetingList-number {
  line-height: 16px;
  text-align: center;
  height: 20px;
  font-size: 12px;
  font-weight: 500;
  width: 40px;
  border: 2px solid #0095f6;
  border-radius: 30px;
}

.cardList-address {
  margin-left: auto;
  font-size: 12px;
  font-weight: 500;
  color: gray;
}

.cardList-popular {
  font-size: 12px;
  margin-top: 5px;
  margin-left: auto;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fafafa;
}

.todayMeeting-container {
  margin : 20px 0 50px;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: auto;
}

.todayMeeting-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.next-arrow {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-image: url("./img/next_arrow.svg");
}

.todayBlind-container {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: auto;
  margin-bottom: 50px;
}

.today-span {
  font-size: 15px;
  font-weight: 600;
}

.today-button-red{
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
  line-height: 60px;
  width: 500px;
  height: 60px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #FF6666;
  background-color: #FF6666;
  color: white;
}

.today-button-blue {
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
  line-height: 60px;
  width: 500px;
  height: 60px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #0095f6;
  background-color: #0095f6;
  color: white;
}

.createMeeting-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
}

.create-component {
  display: inline-block;
  width: 350px;
  margin-bottom: 50px;
}

.create-title {
  margin-bottom: 5px;
}

.create-main-span {
  font-weight: 600;
  font-size: 15px;
  margin-right: 5px;
  color: black;
}

.create-sub-span {
  font-weight: 500;
  font-size: 12px;
  color: gray;
}

select {
  padding: 1px;
}

.create-member-span {
  font-size: 14px;
  color: black;
  display: block;
  font-weight: 600;
  margin-left: 5px;
  height: 23px;
  line-height: 23px;
}

.addMember {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.addMember-form {
  margin-top: 10px;
  margin-bottom: 10px;
}

.addImg {
  display: inline-block;
  border: 2px solid #cccccc;
  border-radius: 10px;
  background-image: url("./img/plus.svg");
  background-size: 30px;
  background-position: 60px;
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.create-memo {
  flex: 4;
  border: none;
  padding: 5px;
  width: 200px;
  height: 150px;
  resize: none;
  outline: none;
  background-color: inherit;
}

.memo {
  padding: 5px;
  width: 350px;
  height: 150px;
  resize: none;
  outline: none;
  background-color: inherit;
}

.hidden {
  display: none;
}

.inform-container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
}

.inform-profile {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.profile-set {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin-top: 30px;
  border: 1px solid gray;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  justify-content: center;
}

.profile-set-main {
  display: block;
  font-weight: 500;
}

.profile-set-sub {
  display: block;
  font-size: 12px;
  color: #8e8e8e;
}

.inform-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
  height: 120px;
}

.inform-list-pink {
  border: 1px solid;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  color: white;
  background-color: #FF6666;
  font-weight: 500;
  cursor: pointer;
}

.inform-list-blue {
  border: 1px solid;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  color: white;
  background-color: #0095f6;
  font-weight: 500;
  cursor: pointer;
}


.modal-open {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-close {
  display: none;
}

.modal {
  border: 1px solid #f1f1f1;
  border-radius: 0.3rem;
  width: 300px;
  margin: 0 auto;
}

.modal-header {
  background-color: #f1f1f1;
  font-weight: 600;
  padding: 10px;
}

.modal-main {
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  padding: 15px 10px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.modal-footer {
  display: flex;
  padding: 5px;
  background-color: #fff;
}

.modal-footer button {
  border: 1px;
  padding: 7px 9px;
  background-color: #FF6666;
  border-radius: 3px;
  font-weight: 600;
  color: #fff;
  font-size: 12px;
  margin-left: auto;
}
.meetingInform-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
}

.meetingInform-introduction {
  display: inline-block;
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 10px;
  border: 2px solid gray;
  border-radius: 0.3rem;
  height: 150px;
  width: 100%;
}

.meetingList-img-component {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 350px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.inform-member-span {
  display: block;
  font-weight: 600;
  font-size: 15px;
  min-height: 26px;
  line-height: 26px;
  color: black;
}

.container {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

.meetingList-inform-title {
  margin: 20px 0 ;
}

.profile-sub-img {
  display: flex;
  width: 500px;
  justify-content: space-between;
}

.profile-component {
  margin : 10px 0;
  width: 500px;
}

.profile-img-component {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 350px;
  margin: 30px 0 30px 0;
}
/* The switch - the box around the slider */
.switch {
  margin-left: 5px;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: .4s;
  -webkit-transition: .4s;
  border-radius: 50%;
}

input:checked + .slider-round {
  background-color: #2196F3;
}

input:focus + .slider-round {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider-round:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.chatList-form {
  display: flex;
  width: 320px;
  height: 90px;
  align-items: center;
  cursor: pointer;
  padding: 15px 10px;
}

.chatList-form-active {
  display: flex;
  width: 320px;
  height: 90px;
  align-items: center;
  cursor: pointer;
  padding: 15px 10px;
  background-color: #eaeaea;
}

.chatList-title {
  font-weight: 600;
  margin-right: 15px;
  font-size: 13px;
  min-width: 56px;
  text-align: center;
}

.chatList-img {
  border-radius: 70%;
  box-shadow: none;
  margin-right: 15px;
}

.chatList-sub-form {
}

.chatList-name {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 3px;
}

.chatList-context {
  display: block;
  font-size: 12px;
}

.chatList-time {
  margin-left: auto;
  font-size: 11px;
  color: gray;
}

.chatList-container {
  display: flex;
  border: 1px solid gray;
  border-radius: 5px;
  width: 850px;
  height: 552px;
  margin-top: 30px;
  background-color: #fff;
}

.chatList-left {
  width: 321px;
  height: auto;
  display: inline-block;
  border-right: 1px solid gray;
}

.chatList-list-span {
  display: inline-block;
  width: 100%;
  height: 50px;
  text-align: center;
  border-bottom: 1px solid gray;
  font-size: 14px;
  font-weight: 600;
  line-height: 50px;
}

.chatList-msgList {
  display: inline-block;
  height: 500px;
  overflow: auto;
}

.chatList-right {
  width: 100%;
}

.chatList-chat-title {
  display: flex;
  height: 50px;
  border-bottom: 1px solid gray;
  align-items: center;
  padding: 0px 30px;
}

.chatList-exit {
  width: 25px;
  height: 25px;
  margin-left: auto;
  background-image: url("./img/exit.svg");
  cursor: pointer;
}

.chatList-chat-type {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}

.chatList-user {
  margin-left: 3px;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}

.chatList-chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.chatList-chat {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 80%;
  overflow: scroll;
}

.chatList-chat-send {
  margin : 10px 0px;
  width: 90%;
  height: auto;
  padding: 10px 15px;
  border: 1px solid gray;
  border-radius: 20px;
}

.chatList-chat-form {
  display: flex;
}

.chat-input {
  border: none;
  flex: 5;
  outline: none;
}

.chat-send-button {
  flex: 1;
  border: none;
  cursor: pointer;
  background-color: #fff;
  color: #2196F3;
  font-weight: 600;
}

.chat-container {
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  width: auto;
  height: auto;
}

.chat-img {
  box-shadow: none;
  border-radius: 70%;
  cursor: pointer;
}

.chat-user-container {
  margin-left: 10px;
}

.chat-user {
  font-size: 13px;
  display: inline-block;
}

.chat-msg-container {
  position: relative;
  width: auto;
}

.chat-msg {
  display: inline-block;
  border: 1px solid #a148ab;
  background-color: #a148ab;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

.chat-my-msg {
  display: inline-block;
  border: 1px solid #ffd700;
  background-color: #ffd700;
  color: black;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

.chat-time {
  width: 60px;
  margin : 0 3px;
  font-size: 10px;
  color: gray;
  vertical-align: bottom;
}

.chat-myText-container {
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
}

.chat-myMsg-container {
  margin-left: auto;
}

.chat-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  user-select: none;
}

.chatMenu-span {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.chatMenu-emptyTitle {
  font-size: 50px;
  font-weight: 600;
  color: gray;
}

.chatMenu-emptySub {
  font-size: 15px;
  color: gray;
}

.chatList-accept-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.chatList-accept-title {
  position: absolute;
  top: 100px;
}

.chatList-accept-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.accept-meeting {
}

.accept-belong {
  display: block;
  color: black;
  font-weight: 600;
}

.accept-appeal {
  color: gray;
  font-size: 13px;
}

.accept-info-span {
  margin-top: 30px;
}

.accept-span {
  cursor: pointer;
  font-weight: 600;
  color: #2196F3;
  margin-right: 30px;
}

.reject-span {
  cursor: pointer;
  font-weight: 600;
  color : #FF6666;
  margin-left: 30px;
}

.showProfile-container {
  width: 350px;
}

.profile-inform {
  display: flex;
  margin-bottom: 5px;
}

.profile-sub-span {
  font-size: 12px;
  color: gray;
}

.profile-main-span {
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
  color: black;
}

.blindInform-button {
  margin : 30px 0 15px 0;
}

.imageModal {
  width: 500px;
  margin: 0 auto;
}

.meeting-sub-span {
  font-size: 13px;
  color: gray;
  line-height: 19px;
}

.meeting-member-name {
  margin-left: 5px;
  font-weight: 600;
  font-size: 15px;
}

.meeting-member-belong {
  margin-top: 3px;
  font-size: 14px;
  font-weight: 500;
  color: #0095f6;
}

.meeting-member-age {
  margin-top: 3px;
  font-size: 14px;
  color: black;
  font-weight: 500;
  margin-left: 10px;
}

.flex-div {
  display: flex;
}

.meeting-apply-form {
  display: flex;
  align-items: center;
  width: 100%;
  border: 2px solid black;
  padding: 5px;
  border-radius: 0.32rem;
}

.meeting-apply-button {
  cursor: pointer;
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: gray;
  text-align: center;
}

.meeting-apply-button:hover {
  cursor: pointer;
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: black;
  text-align: center;
}

.loading-div {
  display: flex;
  width: 100vh;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(140, 140, 140, 0.3);
  border-radius: 50%;
  border-top-color: black;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.delete-button {
  display: inline-block;
  width: 350px;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: black;
  outline: none;
  color: white;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
}

#test {
  display: inline-block;
}

.test2 {
  overflow: auto;
}